[33mcommit 9a9a803f5db9cdbb24763e6a6f7f53920b7716ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: viruspc <pc479684801@outlook.com>
Date:   Mon Mar 22 10:59:32 2021 +0800

    refactor render lines last

[33mcommit b2361ec53e52b94236089ea6e01e5bf463a33b88[m
Author: viruspc <pc479684801@outlook.com>
Date:   Mon Mar 22 10:28:39 2021 +0800

    refactor: move the center of coordinate system to mouse position at the begging

[33mcommit 88b9a998abcdb8657a4faaeaa7ec1077dbd0822a[m
Author: viruspc <pc479684801@outlook.com>
Date:   Mon Mar 22 09:51:44 2021 +0800

    feature: add checkbox and can choose vertically coherent labeling

[33mcommit 89b0d965c7a5f421f10f02fac90865ddb20c85b1[m
Author: viruspc <pc479684801@outlook.com>
Date:   Sun Mar 21 23:08:35 2021 +0800

    feature: can adjust the number of labels to show now

[33mcommit a958ca6d3ed40a891646bb662758f63d42bf5947[m
Author: viruspc <pc479684801@outlook.com>
Date:   Sun Mar 21 22:57:34 2021 +0800

    refactor: optimize methods to create params of sliders

[33mcommit 286d8817f2e388d979b8a0b5d610c4c3b1c431c8[m
Author: viruspc <pc479684801@outlook.com>
Date:   Sun Mar 21 00:05:44 2021 +0800

    complete the first algorithm

[33mcommit 77bd848338ec1dab85f16fd85552f69a7d4f08e6[m
Author: viruspc <pc479684801@outlook.com>
Date:   Sat Mar 20 23:13:18 2021 +0800

    refactor: optimize the method to get label height

[33mcommit 83005e6570b312f9c1a3560475a163ab38c29ca7[m
Author: viruspc <pc479684801@outlook.com>
Date:   Sat Mar 20 22:42:47 2021 +0800

    add JSDoc for main functions

[33mcommit 297deae2668f1deb3c694192cbb7effbd4a92fdb[m
Author: viruspc <pc479684801@outlook.com>
Date:   Sat Mar 20 21:55:03 2021 +0800

    refactor: seperate excentric labeling interaction logic from scatter plot logic

[33mcommit f473ee35066b29ee4f453c9c3310c4ec5ef6bb18[m
Author: viruspc <pc479684801@outlook.com>
Date:   Sat Mar 20 00:36:28 2021 +0800

    feature: add markers for slider and add lodash

[33mcommit 12f2e7210e1658e6e58e8f2c7af345c95adcd0f9[m
Author: viruspc <pc479684801@outlook.com>
Date:   Fri Mar 19 22:41:58 2021 +0800

    fix: fix the error that cannot remove all elements before draw new elements, which lead to the slow responsible speed after a series of interactions

[33mcommit 985acc8da78d22824fbbcf63e0fe5b60bb3eefda[m
Author: viruspc <pc479684801@outlook.com>
Date:   Fri Mar 19 21:38:18 2021 +0800

    fix: resolve the problem that random label will not be showed after adjust the radius or font size

[33mcommit 52dad873153f4358d11b08492fcf0616a37def21[m
Author: viruspc <pc479684801@outlook.com>
Date:   Fri Mar 19 21:33:43 2021 +0800

    refactor: convert some "*" and "/" operation to ">>" operation, which makes the calculation faster

[33mcommit 34b4424c942b43b778a799a5b0ffd217dd7994c0[m
Author: viruspc <pc479684801@outlook.com>
Date:   Fri Mar 19 21:07:00 2021 +0800

    add html interaction elements(slider, input)

[33mcommit ddf30e67e4c9a503e3966c437d643df75b3d0f12[m
Author: viruspc <pc479684801@outlook.com>
Date:   Fri Mar 19 16:33:31 2021 +0800

    excentrical labeling with react
